<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            font-family: sans-serif;
        }

        body {
            background: linear-gradient(#111, #222);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body::after {
            content: '';
            width: 100%;
            height: 100%;
            background: red;
            position: absolute;
            z-index: -1;
            clip-path: circle(40% at right 70%);
        }

        .container {
            overflow: hidden;
            width: 80%;
            height: 80%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }

        nav .logo {
            color: #fff;
            text-decoration: none;
            font-size: 32px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
        }

        nav ul li {
            display: inline-block;
            margin: 0 6px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
        }

        nav ul li a:hover {
            color: #a80202;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 80%;
            margin: auto;
        }

        .content .text {
            color: #fff;
            width: 40%;
        }

        .content .text h2 {
            text-transform: uppercase;
            font-size: 40px;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .content .text p {
            font-size: 18px;
            line-height: 25px;
            margin: 10px 0;
            letter-spacing: 1px;
        }

        .content .image {
            width: 40%;

        }

        .content .image img {
            width: 400px;
        }

        @media (min-width:950px) and (max-width:1150px) {
            .content .image img {
                width: 330px;
            }

        }



        @media (max-width:950px) {
               .container{
                   width: 100%;
                height: 100vh;
               margin-top: 0;
                   padding-top: 0;
               }
            .content,
            nav {
                flex-direction: column;
                justify-content: center;
            }

            .content .image,
            .content .text {
                width: 80%;

            }


            .content .image img {
                width: 200px;
                height: 200px;
            }

            .content .text h2 {
                font-size: 18px;
            }

            body::after {
                content: '';
                width: 100%;
                height: 100%;
                background: red;
                position: absolute;
                z-index: -1;
                clip-path: circle(40% at center 90%);
            }

            .text {
                margin-top: 0;
            }

            .content {
                justify-items: center;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <a class="logo" href="#">Adidas</a>
            <ul>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="kids.html">Kids</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="text">
                <h2>adidas egypt,<br>running <br>shoes</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam debitis et tenetur, voluptatum
                    eveniet animi.</p>
            </div>
            <div class="image">
                <img src="img/shose.png">
            </div>
        </div>
    </div>

</body>

</html>
